{
  "name": "Labo Nedjma - Repertoire des Emails",
  "short_name": "Labo Nedjma",
  "description": "Systeme professionnel de gestion et de suivi des emails de Labo Nedjma.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f2f6f4",
  "theme_color": "#0056b3",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Repertoire",
      "short_name": "Repertoire",
      "description": "Ouvrir la liste des emails.",
      "url": "./index.html#directory",
      "icons": [{ "src": "assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recherche",
      "short_name": "Recherche",
      "description": "Rechercher une adresse email.",
      "url": "./index.html#search",
      "icons": [{ "src": "assets/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
